# guardian-angel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.plcoding.m3_bottomnavigation.ActivityDatabase/: 1.json
app/schemas/com.plcoding.m3_bottomnavigation.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/m3_bottomnavigation/: ActHistory.kt  AngelForm.kt  AppDatabase.kt  EmergencyContact.kt  EmergencyContactDao.kt  EmergencyContactRepository.kt  EmergencyContactsActivity.kt  EmergencyContactsViewModel.kt  FeaturesActivity.kt  GeminiChatScreen.kt  GeminiViewModel.kt  ImageUtils.kt  InfoActivity.kt  MainActivity.kt  MedicalActivity.kt  Profile_Activity.kt  SignupActivity.kt  UserDataContentProviders.kt
app/src/main/java/com/plcoding/m3_bottomnavigation/ui/theme/: Theme.kt
app/src/main/res/drawable/: circular_background.xml  edit_text_background.xml  gradient_background.xml  ic_shield.xml  rounded_button.xml  rounded_edittext.xml  rounded_edittext_background.xml  top_curve_background.xml
app/src/main/res/layout/: activity_angel.xml  activity_emergency_contacts.xml  activity_medical.xml  activity_profile.xml  activity_signup.xml  item_emergency_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
