buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.2") // or the latest stable version
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20")
    }

}

plugins {
    id("com.android.application") version "8.5.2" apply false
    id("com.android.library") version "8.5.2" apply false
    id("org.jetbrains.kotlin.android") version "2.0.20" apply false
    alias(libs.plugins.compose.compiler) apply false


}

